hr {
    border: none;
    margin-top: 20px;
    height: 1px;
    background-color: #c0c8c9;
    background-image: -webkit-linear-gradient(0deg, #fff, #c0c8c9, #fff);
}

.chart-line {
    padding: 15px;
    background-color: #fff;
}

.footer {
	background: #3a3b3f;
	color: #fff;
	padding: 20px;
	a {
		color: #9599a3;
	}
	a:hover {
		color: #fff;
	}
}
.footer .unstyled {
	list-style-type: none;
}