#tab-metric {
@tabMetricBorderTopWidth: 2px;
.tab-metric-widget {
    overflow: none;
    * {
        overflow: none;
    }
}
.nav-tabs.nav-justified {
cursor: pointer;
.title {
    font-size: 14px;
    color: #767676;
    display: block;
    clear: both;
}
.value {
    font-size: 30px;
    color: #767676;
    display: block;
    clear: both;
}
.description {
    font-size: 10px;
    color: #767676;
    display: block;
    clear: both;
}
> li {
        
        border-bottom: 1px double #ddd;
        background-color: #f6f6f6;
        border-left: 1px solid #ddd;
        
    > a {
        border-top-width: @tabMetricBorderTopWidth;
        border-top-color: @baseColor2;
        text-align: left;
        height: auto;
        border-radius: 0 0 0 0;
        border-left: 0px;
        border-right: 0px;
        padding: 0px 0px;
        border-bottom: 0px;

    }
    tab-heading {
        display: block;
        padding: 10px 15px 10px 15px;
    }
}

> li:first-child {
    border-left: 0;
}

.active {
    background-color: #fff;
    cursor: pointer;
    border-bottom-color: #fff;
    > a, > a:hover, > a:focus, > a:hover {
        cursor: pointer;
        border-top-width: @tabMetricBorderTopWidth;
        border-top-color: @baseColor1;
        border-bottom-color: #fff;
        border-left: 0px;
        border-right: 0px;
         
    }
}

}


.sparkline {
  fill: none;
  stroke: #000;
  stroke-width: 0.5px;
}
.sparkcircle {
  fill: #f00;
  stroke: none;
}
}

